#BlueJ package file
dependency1.from=Player
dependency1.to=Hand
dependency1.type=UsesDependency
dependency10.from=Spieltisch
dependency10.to=Croupier
dependency10.type=UsesDependency
dependency11.from=Karte
dependency11.to=Farbe
dependency11.type=UsesDependency
dependency12.from=Karte
dependency12.to=Wert
dependency12.type=UsesDependency
dependency13.from=Kartenschlitten
dependency13.to=Karte
dependency13.type=UsesDependency
dependency14.from=Kartenschlitten
dependency14.to=Wert
dependency14.type=UsesDependency
dependency15.from=Kartenschlitten
dependency15.to=Farbe
dependency15.type=UsesDependency
dependency16.from=ArrayListenVerstehen
dependency16.to=Karte
dependency16.type=UsesDependency
dependency17.from=ArrayListenVerstehen
dependency17.to=Farbe
dependency17.type=UsesDependency
dependency18.from=ArrayListenVerstehen
dependency18.to=Wert
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=Croupier
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Croupier
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Croupier
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Karte
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Wert
dependency7.type=UsesDependency
dependency8.from=Spieltisch
dependency8.to=Kartenschlitten
dependency8.type=UsesDependency
dependency9.from=Spieltisch
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1607
editor.fx.0.width=1729
editor.fx.0.x=313
editor.fx.0.y=226
objectbench.height=467
objectbench.width=555
package.divider.horizontal=0.5997865528281751
package.divider.vertical=0.6444111027756939
package.editor.height=852
package.editor.width=810
package.editor.x=23
package.editor.y=101
package.frame.height=1391
package.frame.width=957
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spieltisch
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=600
target2.height=50
target2.name=Farbe
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=260
target2.y=80
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=530
target4.height=50
target4.name=Karte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=230
target5.height=50
target5.name=ArrayListenVerstehen
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=550
target5.y=390
target6.height=50
target6.name=Wert
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=530
target6.y=0
target7.height=50
target7.name=Kartenschlitten
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=160
target8.height=50
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=320
target9.height=50
target9.name=Croupier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=650
