#BlueJ package file
dependency1.from=Karte
dependency1.to=Farbe
dependency1.type=UsesDependency
dependency10.from=Croupier
dependency10.to=Karte
dependency10.type=UsesDependency
dependency11.from=Hand
dependency11.to=Karte
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=Wert
dependency12.type=UsesDependency
dependency13.from=Spieltisch
dependency13.to=Kartenschlitten
dependency13.type=UsesDependency
dependency14.from=Spieltisch
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Spieltisch
dependency15.to=Croupier
dependency15.type=UsesDependency
dependency2.from=Karte
dependency2.to=Wert
dependency2.type=UsesDependency
dependency3.from=Kartenschlitten
dependency3.to=Karte
dependency3.type=UsesDependency
dependency4.from=Kartenschlitten
dependency4.to=Wert
dependency4.type=UsesDependency
dependency5.from=Kartenschlitten
dependency5.to=Farbe
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Karte
dependency7.type=UsesDependency
dependency8.from=Croupier
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=Croupier
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.709866220735786
package.editor.height=842
package.editor.width=1433
package.editor.x=29
package.editor.y=158
package.frame.height=1254
package.frame.width=1580
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spieltisch
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=470
target2.height=50
target2.name=Farbe
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=890
target2.y=310
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=340
target4.height=50
target4.name=Karte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=410
target5.height=50
target5.name=Wert
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=890
target5.y=220
target6.height=50
target6.name=Kartenschlitten
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=520
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=290
target8.height=50
target8.name=Croupier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=110
